[Properties]
CHARSET_LOAD="UTF-8" "99999999";
CHARSET_SAVE="UTF-8" "99999999";
debug_level="-1" "99999999";
START_LEVEL="0" "99999999";
END_LEVEL="0" "99999999";
STRUCTURES="1" "99999999";
STORE_STATISTIC_FILE="" "99999999";
store_statistic="0" "99999999";
Statistic="0" "99999999";
LANGUAGE="0" "99999999";
PRINT_TYPE="false" "99999999";
USE_STRUCTURE="true" "99999999";
TEST_ATTR="false" "99999999";
NODE_FONT="Arial" "99999999";
NODE_FST="Plain" "99999999";
NODE_FS="14" "99999999";
REL_FONT="Arial" "99999999";
REL_FST="Plain" "99999999";
REL_FS="11" "99999999";
mono_size="15" "99999999";
url="" "99999999";
usr="" "99999999";
pwd="" "99999999";
driver="" "99999999";
maxstr="32" "99999999";
[Ruletype]
"1";"Semantic";"";"Sem_DSynt";"Sem";"DSynt";"sem";"dlex";"CWRC";"default_rule_set";"default_structure";
"2";"Deep Syntax";"";"DSynt_SSynt";"DSynt";"SSynt";"dlex";"slex";"CWRC";"default_rule_set";"default_structure";
"3";"Raising";"";"SSynt_SSynt";"SSynt";"SSynt";"slex";"slex";"CWRC";"default_rule_set";"default_structure";