
Sem<=>Sem abstract copy : rule
[
  leftside = [

  ]
  conditions = [

  ]
  rightside = [

  ]
  correspondence = [

  ]
]
/*Copy nodes from left to right*/
Sem<=>Sem node : copy
[
  leftside = [
l:?Xl
  ]
  conditions = [

  ]
  rightside = [
?Xr {
  <=> ?Xl
}
  ]
  correspondence = [

  ]
]
/*Copy edges from left to right*/
Sem<=>Sem relation : copy
[
  leftside = [
?Xl {
  l:?r-> ?Yl
}
  ]
  conditions = [

  ]
  rightside = [
rc:?Xr {
  rc:<=> ?Xl
  ?r-> rc:?Yr {rc:<=> ?Yl}
}
  ]
  correspondence = [

  ]
]